<!DOCTYPE html>
<html>
    <head>
        <title>Auto4 Sale</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="cars.html">Cars</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div id="header">
            <h1>Auto 4 Sale</h1>
            <p>Plan that road trip and start the journey today.</p>
            <h2>Where dreams are born.</h2>
        </div>
        
        <div id="page">
            <div id="content">
                <h2>About Us</h2>
                <p>We are a team of car enthusiasts who started out in a garage building cars from scraps.</p>
                <p>Our passion lead us to explore creating this business and bringing our costomers luxury with an affordable price tag. </p>
                <p>Over the years we have build relationships and have grown our family nation wide.</p>
            </div>
            
            <div id="sidebar">
                <h2>COMING SOON!</h2>
                <ul class="styled">
                    <li>Latest Tesla</li>
                    <li>Latest BMW</li>
                    <li>Latest Porche</li>
                </ul>
            </div>
        </div>
        
        <div id="footer">
        <div id="box1">
            <h2>LATEST POSTS.</h2>
            <ul class="styled">
                <li><a href="#">Coming Soon!</a></li>
                <li><a href="#">World's Fastest.</a></li>
                <li><a href="#">World's top 10 Racecourses.</a></li>
                <li><a href="#">Smart Cars.</a></li>
             </ul>
         </div>
        
        <div id="box2">
            <h2>FEATURED VEHICLES</h2>
            <ul class="styled">
                <li>Lexus</li>
                <li>Mercedez</li>
                <li>Volkswagen</li>
                <li>BMW</li>
                <li>Audi</li>
                <li>Porche</li>
             </ul>
         </div>
        
        <div id="box3">
            <h2>FOLLOW US</h2>
            <p>Connect with us to stay informed...</p>
            <a href="#"><img src="images/twitter.png" height="30"/></a>
            <a href="#"><img src="images/facebook.png" height="30"/></a>
            <a href="#"><img src="images/instagram.png" height="30"/></a>
            <a href="#"><img src="images/pinterest.png" height="30"/></a>
        </div>
    </div>
        
        <div id="copyright">
            <p>&copy; All Rights Reserved .Designed by Aakifah Hartley</p>
        </div>
    
    </body>
</html>