<!DOCTYPE html>
<html>
    <head>
        <title>Auto4 Sale</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div id="header">
            <h1>Auto 4 Sale</h1>
            <p>Plan that road trip and start the journey today.</p>
        </div>
        
        <div id="page">
            <div id="content">
                <h2>Cars for sale</h2>
                <div id="cars">
                <img src="images/car1.jpg">
                <p>Mercedes-Benz G-Class AMG G63<br>2021<br>100 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car2.jpg">
                <p>Ferrari 458 Italia<br>2014<br>8000 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car3.jpg">
                <p>Mercedes-Benz G-Class AMG G63<br>2021<br>100 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car4.jpg">
                <p>Bentley Mulsanne 2015 Bentley Mulsanne Speed/li><br>2015<br>21000 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car5.jpg">
                <p>Mercedes-Benz C-Class AMG C63 S<br>2015<br>21000 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car6.jpg">
                <p>Porsche 911 Gt2 Rs<br>2020<br>400 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car7.jpg">
                <p>Lamborghini Urus 4.0 V8<br>2019<br>9000 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car8.jpg">
                <p>Bentley Bentayga 4.0 TD V8 4.0 TD V8<br>2020<br>900 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car9.jpg">
                <p>Mercedes-Benz C-Class AMG C63 S<br>2020<br>100 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car10.jpg">
                <p>BMW X4 M Competition<br>2019<br>16000 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car11.jpg">
                <p>Rolls-Royce Ghost 2017 Rolls-Royce Ghost<br>2027<br>100 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car12.jpg">
                <p>Mercedes-Benz G-Class AMG G63<br>2021<br>100 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car13.jpg">
                <p>Mercedes-Benz S-Class S 65 AMG Coupe<br>2021<br>100 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car14.jpg">
                <p>McLaren 600LT Coupe<br>2020<br>500 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car15.jpg">
                <p>Rolls-Royce Ghost 2017 Rolls-Royce Ghost<br>2017<br>100 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car16.jpg">
                <p>Audi R8 5.2 FSI V10 Quattro Spyder Performanc<br>2021<br>100 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car17.jpg">
                <p>Ferrari 812 Superfast 2019 Ferrari 812 Superf<br>2019<br>7500 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car18.jpg">
                <p>Ferrari F430 Spider<br>2008<br>8000 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car19.jpg">
                <p>Land Rover Range Rover 5.0 SV Autobio LWB (41<br>2019<br>100 Km<br>Automatic<br>Petrol</p>
            </div>
                <div id="cars">
                <img src="images/car20.jpg">
                <p>Mercedes-Benz SL-Class 2009 Mercedes-Benz SL<br>2009<br>29000 Km<br>Automatic<br>Petrol</p>
            </div>
                </div>
            </div>
            
            <div id="sidebar">
                <h2>COMING SOON!</h2>
                <ul class="styled">
                    <li>Latest Tesla</li>
                    <li>Latest BMW</li>
                    <li>Latest Porche</li>
                </ul>
            </div>  
        
        <div id="footer">
        <div id="box1">
            <h2>LATEST POSTS.</h2>
            <ul class="styled">
                <li><a href="#">Coming Soon!</a></li>
                <li><a href="#">World's Fastest.</a></li>
                <li><a href="#">World's top 10 Racecourses.</a></li>
                <li><a href="#">Smart Cars.</a></li>
             </ul>
         </div>
        
        <div id="box2">
            <h2>FEATURED VEHICLES</h2>
            <ul class="styled">
                <li>Lexus</li>
                <li>Mercedez</li>
                <li>Volkswagen</li>
                <li>BMW</li>
                <li>Audi</li>
                <li>Porche</li>
             </ul>
         </div>
        
        <div id="box3">
            <h2>FOLLOW US</h2>
            <p>Connect with us to stay informed...</p>
            <a href="#"><img src="images/twitter.png" height="30"/></a>
            <a href="#"><img src="images/facebook.png" height="30"/></a>
            <a href="#"><img src="images/instagram.png" height="30"/></a>
            <a href="#"><img src="images/pinterest.png" height="30"/></a>
        </div>
    </div>
        
        <div id="copyright">
            <p>&copy; All Rights Reserved .Designed by Aakifah Hartley</p>
        </div>
    
    </body>
</html>